# ToyCMD initialization file
# Copyright(C) 2017 Haja Florin-Gabriel
# Liceul Teoretic "Ion Luca" Vatra Dornei
# Leave the '#' character at the beginning of the line to disable it

before=cmd

func_list={define,undefine,print,exit}
